[gd_scene load_steps=2 format=2]

[ext_resource path="res://ChatRoom.gd" type="Script" id=1]

[node name="ChatRoom" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.37842
margin_bottom = -2.37842
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SetUp" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaveButton" type="Button" parent="SetUp"]
margin_left = -1.41422
margin_top = 442.649
margin_right = 92.5858
margin_bottom = 492.649
text = "Leave"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="SetUp"]
margin_left = -1.58578
margin_top = 373.657
margin_right = 95.4142
margin_bottom = 424.657
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="SetUp"]
margin_left = -3.0
margin_top = 298.0
margin_right = 91.0
margin_bottom = 355.0
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpEnter" type="LineEdit" parent="SetUp"]
margin_left = 102.0
margin_top = 554.0
margin_right = 229.0
margin_bottom = 595.0
text = "127.0.0,1"

[node name="RoomUI" type="Panel" parent="."]
margin_left = 101.0
margin_top = 6.0
margin_right = 1002.0
margin_bottom = 552.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatInput" type="LineEdit" parent="RoomUI"]
margin_left = 30.0
margin_top = 488.0
margin_right = 853.0
margin_bottom = 533.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatDisplay" type="TextEdit" parent="RoomUI"]
margin_left = 33.0
margin_top = 19.0
margin_right = 857.0
margin_bottom = 466.0

[connection signal="button_up" from="SetUp/LeaveButton" to="." method="leave_room"]
[connection signal="button_up" from="SetUp/JoinButton" to="." method="join_room"]
[connection signal="button_up" from="SetUp/HostButton" to="." method="host_room"]
